services:
  frontend:
    environment:
      - HOST=0.0.0.0
    working_dir: /usr/src/app
    volumes:
      - ./frontend:/usr/src/app:delegated
      - posall_frontend_node_modules:/usr/src/app/node_modules
    command: ["sh","-c","npm install --no-audit --prefer-offline && npm run dev -- --host 0.0.0.0 --port 3000 --strictPort --no-open"]
volumes:
  posall_frontend_node_modules: {}
